{
  "name": "@tlariviere/login",
  "version": "0.0.0",
  "description": "Authenticate and authorize library and example application",
  "workspaces": [
    "packages/auth",
    "packages/example"
  ],
  "scripts": {
    "start": "npm start --workspace=example",
    "build": "npm run build --workspaces",
    "prod": "npm run build && NODE_ENV=production node ./packages/example",
    "lint": "npx eslint . --ext .ts,.tsx",
    "test": "npx jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tlariviere/login.git"
  },
  "keywords": [],
  "author": "Thibaud LARIVIERE",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tlariviere/login/issues"
  },
  "homepage": "https://github.com/tlariviere/login#readme",
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-typescript": "^7.15.0",
    "@types/jest": "^27.0.1",
    "@typescript-eslint/eslint-plugin": "^4.29.3",
    "@typescript-eslint/parser": "^4.29.3",
    "babel-jest": "^27.0.6",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.1",
    "eslint-plugin-jest": "^24.4.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "jest": "^27.0.6",
    "prettier": "^2.3.2",
    "typescript": "^4.3.5"
  }
}
